{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SupabaseDb": "Host=aws-1-us-east-2.pooler.supabase.com;Database=postgres;Username=postgres.svkielhokalftxdpkuwg;Password=Tica2026Tour!;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "ProjectUrl": "https://svkielhokalftxdpkuwg.supabase.co",
    "JwtIssuer": "https://svkielhokalftxdpkuwg.supabase.co/auth/v1",
    "JwtAudience": "authenticated"
  },
  "AllowedHosts": "*"
}